
                        .'
                 .;++jk%#%@%*+:
                +S*k@@@@@@@@@@@%%k*.
        ‾*kk+‾'.S@@@@@@@@@@@@@@@@@@#k‾
      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*
     ;@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*
     .@%k@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*
      #S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
     :@@@@@@@@@@@@#%%%S%%##@@@@@@@@@@@@#‾
      #@@@@@@@%kj+‾;;‾‾‾‾++*k%@@@@@@@@@#k
      '@@@@@#k*+‾;;::::;::::‾*S#@%S@@@##j
       +@@@S+‾;;;;:'''::''''':‾+jSkjS@#%
        @@S;:::;;;:'........   .'''..;S;
        ;@‾';j%###@@#j;...;+jSk*+‾.   ;
       ''#+:+j*jkS%Skkj‾:+kjkS%%Skj'
       ‾*%S‾;+kj%@##Sj:' .‾*S#%k+‾::‾k:
...'    ‾j:.';++j%kk*j‾  ;:‾S%#*;‾.  *.
        ‾*.....':;;;;‾‾ ';  ';‾:.
         k'... ..:‾‾;;.  .. ...
         j‾'''':;;‾‾‾;.  .'.'::'    :
         ‾S+;:‾*SSS#@@#%@@S*‾‾;;'  '+
          SSSj*S@@#%%%%%%%%%#@j'':‾+
          .S#%kjk‾‾+jjjj*‾;;‾S+‾*jj
.:+j*'.+kkS%@@@#%*;:+k%%*'..;kkS%*         ...
%@j'   jSj#@@j#@@@S*+*kj;:;*%@@S‾          ..
@j. .'k@@#k*:'+%@@@@@@###%@@@@j;            ..
@@‾.  ..    ::;+k#@@@@@@@@@#S+;'.
.           '+++++*kSSSSSkj+‾;::':
              +j****jjjjj**++‾:'
                .;+****+‾;:.


