             +jj***+++++~~~~;'::
         +S#Sj*~;;;:::'':;;;;;~~;;;+~:
      'jkkk*~++~;;:;;;;;:::::'''''::::~;;;..
     ;+kjjj;:::::'::::''''::;~;:''.  ....:+;:.
   kkkkkj**::.''':;:'......''':::;:''...':;;;;;
  jk**j**+;:;'..'::''...'..'.....'';;;;'....:+~+'
.*j**jj~~~~;'.  ......... ....  ..''':~:. ..'''~~;
+;~++**;:'...        .         .     ..''......::'.
;+~+~;;:..                                . .   .';
+****;:'.      ':;;''...                         .+
k****~;:'   ';~*S%%kj**+~;;::::''.               ::
 *****+~'. +kkk%%#@@#%%Skkkjjkjjj~:              ;
  '*jjj*;''#@@##%##@@@#%%%%%%%%%%kj~'.           ;
    'j**++k@@@@@@@@@@@@@############%k;'.. .:+**+
      ;.  %@@@@@@@@@@@@@@#%%%%#@@@@@@#j++;~jkS%jj;
          :@@@@@@@@@%k*~;''':;*S####%SS*:*%j*k#@%;
          :#%S%#@@j;'  .:+***kSjjj%##@@S;%@k++*%%
          ++:.''+S*;::';+*+'.j%%#@@@@@@%+j@%k%SSS
        '+k%#j~~~k*#Sj+;:::;+#@@@@@@@@@%+:#@%@@@.
      :#'   @*:;;j##%#%SS%#@@@@@@@@@@@@k~'~%#@@
       @k   %@%#S%@@SS%%kk%#@%@@##%%%%S*;.'j@@S
        S@j:@@@@#@@@@#%k*jkkj+*jjjjjj*+;'. ~@@@
          *SS@%j%@k*;.  ;+~:';+++~++~;:'.  :#@@S
             'kjSk'    .:.    ++;:::'''.   '%@@@@:
               %..;;~~~~~~~**;~;.          :S@@@@@#j~
                j;j%*~;:;+kkj;:.          '*S#@@@@@S~****.
                 :~kj;';+kk*~.           '~*k%@@@@+...';~%#j
                   'j%~;~+~;.          .';~*jS#@#;   .'..;*S
                    .:'               .':;~*jS%k'    .. .:;~
                                     .'';~+*jj;         ';~~
                     'j'      ;*~'  .'':;~+~:           ';;~
                   *@j~**:.*:j#SSk~::;~~;'             ':::;
                  #@+ ;;' ::*#jj+jj*~~;'              .::::;
                 %+*  '' ':;%*+~~;''.     .'    .    ':::::'
                +S':  ' .;'j~++~::.    .';'    .   ..;':::'
                jj'   . ;.~*.j+' :':;'';:;  . '   '.:'';'. .
